{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@expo/samples": "^2.1.1",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "expo": "^30.0.1",
    "expokit": "1.7.1",
    "react": "^16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-camera": "^1.4.2",
    "react-native-cookies": "^3.3.0",
    "react-native-elements": "~1.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.16.0",
    "react-navigation-redux-helpers": "2.0.6",
    "react-navigation-switch-transitioner": "^0.0.8",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^4.0.0",
    "jest-expo": "^30.0.0"
  }
}
